{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "An extensible Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js",
    "postinstall": "node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chroventer/discordbot.git"
  },
  "author": "chroventer (https://github.com/chroventer)",
  "bugs": {
    "url": "https://github.com/chroventer/discordbot/issues"
  },
  "homepage": "https://github.com/chroventer/discordbot#readme",
  "dependencies": {
    "discord.js": "^12.0.2",
    "endb": "^0.21.5",
    "sql": "^0.78.0",
    "sqlite3": "^4.1.1"
  }
}
